<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>881</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="LayoutOpenGL"/>
   </widget>
   <widget class="QPushButton" name="rotarenX">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>40</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotar en X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotarenY">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>70</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotar en Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotarenZ">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>100</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotar en Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selCabeza">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>600</y>
      <width>86</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Cabeza</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selPatas">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>640</y>
      <width>86</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Patas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selTodo">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>680</y>
      <width>86</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Cerdito</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
